# 1.16
public net.minecraft.inventory.Inventory field_70482_c # items

protected-f net.minecraft.world.Region field_72818_a #centerX
protected-f net.minecraft.world.Region field_72816_b #centerZ
protected-f net.minecraft.world.Region field_72817_c #chunks

public net.minecraft.world.TrackedEntity field_219461_c #entity

public net.minecraft.client.renderer.entity.layers.BipedArmorLayer func_241739_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/inventory/EquipmentSlotType;ILnet/minecraft/client/renderer/entity/model/BipedModel;)V # renderArmorPiece
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer func_241736_a_(Lnet/minecraft/inventory/EquipmentSlotType;)Lnet/minecraft/client/renderer/entity/model/BipedModel; # getArmorModel

public net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structureConfig

public net.minecraft.block.Blocks func_235427_a_ # never
public net.minecraft.block.Blocks func_235436_b_ # never

public net.minecraft.client.multiplayer.ClientAdvancementManager field_192803_d # progress

public net.minecraft.client.renderer.texture.TextureManager func_230183_b_(Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/client/renderer/texture/Texture;)Lnet/minecraft/client/renderer/texture/Texture; #loadTexture

protected net.minecraft.entity.Entity func_213306_e(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # collide

public net.minecraft.entity.projectile.FireworkRocketEntity field_92055_b # lifetime

public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # availableGoals

public net.minecraft.client.renderer.BufferBuilder field_227821_i_ # vertexCounts

public net.minecraft.world.storage.DimensionSavedDataManager func_215754_a(Ljava/lang/String;)Ljava/io/File; # getDataFile

public net.minecraft.tileentity.TileEntityBanner field_175118_f # patterns
public net.minecraft.tileentity.BannerTileEntity field_175118_f #itemPatterns

public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #structureConfig
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures

public net.minecraft.client.Minecraft field_193996_ah # pausePartialTick

public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V # <init>

public net.minecraft.client.renderer.texture.NativeImage field_195722_d # pixels

protected net.minecraft.entity.Entity field_213331_b # ENTITY_COUNTER

public net.minecraft.client.renderer.BufferBuilder field_178997_d # vertices

protected-f net.minecraft.client.gui.widget.button.ImageButton field_191750_o # resourceLocation

public net.minecraft.world.chunk.ChunkStatus field_222618_n # PRE_FEATURES
public net.minecraft.world.chunk.ChunkStatus field_222619_o # POST_FEATURES
public net.minecraft.world.chunk.ChunkStatus func_223203_a(Ljava/lang/String;Lnet/minecraft/world/chunk/ChunkStatus;ILjava/util/EnumSet;Lnet/minecraft/world/chunk/ChunkStatus$Type;Lnet/minecraft/world/chunk/ChunkStatus$ISelectiveWorker;)Lnet/minecraft/world/chunk/ChunkStatus; # registerSimple
public net.minecraft.world.chunk.ChunkStatus func_223207_a(Ljava/lang/String;Lnet/minecraft/world/chunk/ChunkStatus;ILjava/util/EnumSet;Lnet/minecraft/world/chunk/ChunkStatus$Type;Lnet/minecraft/world/chunk/ChunkStatus$IGenerationWorker;)Lnet/minecraft/world/chunk/ChunkStatus; # register
public net.minecraft.world.chunk.ChunkStatus func_223196_a(Ljava/lang/String;Lnet/minecraft/world/chunk/ChunkStatus;ILjava/util/EnumSet;Lnet/minecraft/world/chunk/ChunkStatus$Type;Lnet/minecraft/world/chunk/ChunkStatus$IGenerationWorker;Lnet/minecraft/world/chunk/ChunkStatus$ILoadingWorker;)Lnet/minecraft/world/chunk/ChunkStatus; # register
public net.minecraft.world.chunk.ChunkStatus$IGenerationWorker
public net.minecraft.world.chunk.ChunkStatus$ILoadingWorker
public net.minecraft.world.chunk.ChunkStatus$ISelectiveWorker

public net.minecraft.util.palette.PalettedContainer func_186011_b(III)I # getIndex
public net.minecraft.util.palette.PalettedContainer func_186015_a(I)Ljava/lang/Object; # get
public net.minecraft.util.palette.PalettedContainer func_186014_b(ILjava/lang/Object;)V # set

public net.minecraft.nbt.CompoundNBT func_229680_b_(Lnet/minecraft/nbt/INBTType;Ljava/lang/String;Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)Lnet/minecraft/nbt/INBT; # readNamedTagData

protected-f net.minecraft.entity.ai.brain.task.FindNewAttackTargetTask field_233981_b_ # stopAttackingWhen

public net.minecraft.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register

public-f net.minecraft.world.gen.feature.structure.Structure func_236392_a_(Lnet/minecraft/world/gen/settings/StructureSeparationSettings;JLnet/minecraft/util/SharedSeedRandom;II)Lnet/minecraft/util/math/ChunkPos; # getPotentialFeatureChunk

public net.minecraft.client.world.ClientWorld field_217429_b # entitiesById

public net.minecraft.util.palette.IResizeCallback
